@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap");
.header {
  background-image: url(/assets/salon-mobile.jpg);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  object-fit: cover;
  margin: 40px 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  height: 80px;
  /* background-color: colors.$eight-color; */
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}
.nav__link {
  display: none;
}
.nav__hamburger {
  /* menu-navegacion */
  position: fixed;
  top: 0;
  right: 0;
  width: 60vw;
  height: 100%;
  /* background-color: colors.$eight-color; */
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transform: translate(110%);
  /* transform: translate(0);
  transition: transform 0.3s ease-in-out; */
  box-shadow: 0 0 6px rgb(30, 100, 78);
}
.nav .spread {
  transform: translate(0);
}
.nav__logo {
  display: block;
}
.nav__logo img {
  width: 100px;
  height: auto;
}
.nav__icon {
  /* hamburger */
  /* display: block; */
  font-size: 40px;
  /* position: fixed; */
  /* top: 30px;
  right: 30px; */
  color: #3bb58e;
  cursor: pointer;
}
.nav__hamburger a {
  color: #1e644e;
  text-decoration: none;
  font-size: 20px;
  padding: 22px 12px;
}
.nav__link a:hover {
  color: #972B98;
}
.nav__title {
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.nav__h1 {
  color: #F4DAF7;
  font-size: 3rem;
}
.nav__paragraph {
  color: #F4DAF7;
  font-weight: 700;
  font-size: 1.2rem;
}

@media (min-width: 800px) {
  .header {
    background-image: url(/assets/salon.jpg);
  }

  .nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .nav__link {
    display: block;
    margin-right: 30px;
    /* transform: translate(110%); */
  }
  .nav__link a {
    color: #1e644e;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 22px 12px;
  }
  .nav__hamburger {
    display: none;
  }
  .nav__link a:hover {
    color: #972B98;
    background-color: #3bb58e;
  }
  .nav__icon {
    display: none;
  }
  .nav__title {
    width: 60%;
  }
  .nav__h1 {
    font-size: 4rem;
  }
  .nav__paragraph {
    font-size: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .nav__title {
    width: 60%;
  }
  .nav__h1 {
    font-size: 4.2rem;
  }
  .nav__paragraph {
    font-size: 1.8rem;
  }
}
.gallery {
  width: 90%;
  margin: 0 auto 60px;
}
.gallery__title {
  text-align: center;
  color: #972B98;
  margin: 60px 0;
  font-size: 1.8rem;
}
.gallery__section {
  width: 80%;
  margin: 0 auto;
}
.gallery__section h4 {
  text-align: center;
  color: #1e644e;
  margin-top: 60px;
  font-size: 1.5rem;
}
.gallery__section a {
  text-decoration: none;
}
.gallery__line {
  border-bottom: 2px solid #972B98;
  width: 18%;
  height: 2px;
  margin: 0 auto 30px;
}
.gallery__images {
  /* width: 60%;
  margin: 0 auto; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  /* width: 70%; */
  margin: 0 auto;
  place-items: center;
}
.gallery__image {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}
.gallery__image--none {
  display: none;
}

@media (min-width: 500px) {
  .gallery__images {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .gallery__title {
    font-size: 2.5rem;
  }
  .gallery__section h4 {
    margin-top: 60px;
    font-size: 2.2rem;
  }
  .gallery__image {
    width: 250px;
    height: 310px;
    object-fit: cover;
    border-radius: 5px;
  }
  .gallery__image--none {
    display: block;
  }
}
@media (min-width: 1024px) {
  .gallery__images {
    grid-template-columns: repeat(3, 1fr);
  }
}
.header-galeria {
  background-image: url(/assets/header-galeria4-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.nav__h1--gallery {
  color: #F4DAF7;
  /* -webkit-text-stroke: 2px colors.$two-color; */
  font-size: 3.5rem;
}

@media (min-width: 800px) {
  .header-galeria {
    background-image: url(/assets/header-galeria4.jpg);
  }
}
.header-servicios {
  background-image: url(/assets/precios3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.nav__h1--servicios {
  color: #F4DAF7;
  /* -webkit-text-stroke: 2px black; */
  font-size: 3.5rem;
}

.servicios {
  width: 90%;
  margin: 50px auto;
}
.servicios__table {
  width: 100%;
  background-color: #000;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  border-collapse: collapse;
}
.servicios__encabezado {
  font-size: 1.8rem;
  color: #F4DAF7;
  padding: 20px;
  border-bottom: 1px solid white;
}
.servicios__service {
  color: #F4DAF7;
  padding: 20px;
  font-size: 1.2rem;
}

@media (min-width: 800px) {
  .nav__h1--servicios {
    font-size: 4rem;
  }

  .servicios {
    width: 60%;
  }
}
.header-contacto {
  background-image: linear-gradient(120deg, rgba(166, 192, 254, 0.698) 0%, rgba(246, 128, 132, 0.664) 100%), url(/assets/headergaleria3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.nav__h1--contacto {
  /* -webkit-text-stroke: 2px colors.$two-color; */
  /* color: colors.$seven-color; */
  color: #F4DAF7;
  /* color: transparent; */
  font-size: 2.5rem;
  padding: 20px;
}

.contacto {
  width: 80%;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .header-contacto {
    height: 100vh;
  }

  .nav__h1--contacto {
    width: 100%;
    font-size: 3.5rem;
  }

  .contacto {
    width: 100%;
  }
}
.footer {
  /* background-color: colors.$eight-color; */
  background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
  width: 100%;
  margin: 0 auto;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.footer__street {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}
.footer__street p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #1e644e;
  margin-bottom: 5px;
}
.footer__logo {
  width: 200px;
}
.footer__contact {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.footer__map {
  width: 150px;
  height: 150px;
  margin-top: 10px;
  border-radius: 3px;
}
.footer__icon {
  color: #972B98;
  margin: 10px 30px;
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
}
.footer__phone {
  margin: 5px;
}
.footer__social {
  text-align: center;
}
.footer__social i:hover {
  color: #1e644e;
  /* background-color: aliceblue;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center; */
}
.footer__copyright {
  text-align: center;
  align-items: center;
  height: 30px;
  line-height: 30px;
  color: #1E1E1D;
  font-size: 0.8rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  background-color: #635C59;
}

@media (min-width: 500px) {
  .footer__contacts {
    width: 80%;
    margin: 0 auto;
  }
  .footer__copyright {
    font-size: 1rem;
  }
}
@media (min-width: 900px) {
  .footer__contacts {
    justify-content: space-around;
    flex-direction: row;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  /* font-family: 'Raleway', sans-serif; */
  font-family: "Playfair Display", serif;
}

/*# sourceMappingURL=style.css.map */
