@use 'colors';

.header-galeria{
    background-image: url(/assets/header-galeria4-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.nav{
    &__h1--gallery{
        color: colors.$three-color;
        /* -webkit-text-stroke: 2px colors.$two-color; */
        font-size: 3.5rem;
    }
}
@media (min-width: 800px){
    .header-galeria{
        background-image: url(/assets/header-galeria4.jpg);
    }
}

.gallery{
    width: 90%;
    margin: 0 auto 60px;

    &__title{
        text-align: center;
        color: colors.$one-color;
        margin: 60px 0;
        font-size: 1.8rem;
    }

    &__section{
        width: 80%;
        margin: 0 auto;
    }

    &__section h4{
        text-align: center;
        color: colors.$two-color;
        margin-top: 60px;
        font-size: 1.5rem;
    }

    &__section a{
        text-decoration: none;
    }

    &__line{
        border-bottom: 2px solid #972B98;
        width: 18%;
        height: 2px;
        margin: 0 auto 30px;
    }

    &__images{
        /* width: 60%;
        margin: 0 auto; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        /* width: 70%; */
        margin: 0 auto;
        place-items: center;
    }

    &__image{
        width: 90%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0px 5px 8px 5px rgba(0,0,0,0.25);
    }

    &__image--none{
        display: none;
    }
}

@media (min-width: 500px){
    .gallery{
        &__images{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 800px){
    .gallery{

        &__title{
            font-size: 2.5rem;
        }

        &__section h4{
            margin-top: 60px;
            font-size: 2.2rem;
        }

        &__images{
            grid-template-columns: repeat(3, 1fr);
        }

        &__image{
            width: 250px;
            height: 310px;
            object-fit: cover;
            border-radius: 5px;
        }

        &__image--none{
            display: block;
        }
    }
}

@media (min-width: 1200px){
    .gallery{
        &__images{
            grid-template-columns: repeat(4, 1fr);
        }

        &__line{
            margin: 0 auto 55px;
        }
    }
}

