@use 'colors';

.gallery{
    width: 90%;
    margin: 0 auto;

    &__title{
        text-align: center;
        color: colors.$one-color;
        margin: 60px 0;
        font-size: 1.8rem;
    }

    &__section{
        width: 80%;
        margin: 0 auto;
    }

    &__section h4{
        text-align: center;
        color: colors.$two-color;
        /* margin-bottom: 30px; */
        font-size: 1.5rem;
    }

    &__line{
        border-bottom: 2px solid #972B98;
        width: 18%;
        height: 2px;
        margin: 0 auto 40px;
    }

    &__images{
        /* width: 60%;
        margin: 0 auto; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        /* width: 70%; */
        margin: 0 auto;
        place-items: center;
    }

    &__image{
        width: 200px;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }

    &__image--none{
        display: none;
    }
}

@media (min-width: 500px){
    .gallery{
        &__images{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 800px){
    .gallery{

        &__title{
            font-size: 2.5rem;
        }

        &__section h4{
            margin-top: 60px;
            font-size: 2.2rem;
        }
        &__images{
            grid-template-columns: repeat(3, 1fr);
        }

        &__image{
            width: 320px;
            height: 380px;
            object-fit: cover;
            border-radius: 5px;
        }

        &__image--none{
            display: block;
        }
    }
}